/* ============================================
   ОСНОВНЫЕ ПЕРЕМЕННЫЕ
   ============================================ */
:root {
  --lics-corporate-primary: #1e3a8a;
  --lics-corporate-secondary: #3b82f6;
  --lics-corporate-accent: #f97316;
  --lics-corporate-success: #10b981;
  --lics-corporate-warning: #f59e0b;
  --lics-corporate-error: #ef4444;
  --lics-corporate-text: #1f2937;
  --lics-corporate-light-text: #6b7280;
  --lics-corporate-border: #e5e7eb;
  --lics-corporate-background: #f9fafb;
  --lics-corporate-white: #ffffff;
  --lics-corporate-blue: #3b82f6;
}

/* ============================================
   МОДАЛЬНОЕ ОКНО
   ============================================ */
.lics-form-modal {
  --height: 90vh;
  --width: 90vw;
  --max-width: 800px;
  --border-radius: 12px;
}

.lics-form-modal ion-header ion-toolbar {
  --background: var(--lics-corporate-primary);
  --color: var(--lics-corporate-white);
}

.close-button {
  --color: var(--lics-corporate-white);
}

/* ============================================
   ЕДИНЫЙ CARD
   ============================================ */
.lic-form-card {
  background: var(--lics-corporate-white);
  border-radius: 12px;
  margin: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* ============================================
   ОСНОВНАЯ ИНФОРМАЦИЯ (СТАТИЧНАЯ)
   ============================================ */
.lic-main-info {
  padding: 20px;
  background: linear-gradient(135deg, var(--lics-corporate-primary), var(--lics-corporate-secondary));
  color: var(--lics-corporate-white);
}

.lic-main-title {
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 600;
}

.lic-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.lic-info-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.lic-info-field label {
  font-size: 12px;
  opacity: 0.8;
  text-transform: uppercase;
  font-weight: 500;
}

.lic-info-value {
  font-size: 14px;
  font-weight: 600;
}

/* ============================================
   АККОРДЕОН КОНТЕЙНЕР
   ============================================ */
.accordion-container {
  padding: 0;
}

/* ============================================
   АККОРДЕОН СЕКЦИИ
   ============================================ */
.accordion-section {
  border-bottom: 1px solid var(--lics-corporate-border);
}

.accordion-section:last-child {
  border-bottom: none;
}

.accordion-header {
  width: 100%;
  background: none;
  border: none;
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 16px;
}

.accordion-header:hover {
  background-color: var(--lics-corporate-background);
}

.accordion-title {
  font-weight: 600;
  color: var(--lics-corporate-primary);
  text-align: left;
}

.accordion-icon {
  color: var(--lics-corporate-light-text);
  font-size: 20px;
  transition: transform 0.2s ease;
}

.accordion-content {
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.2s ease;
}

.accordion-content.closed {
  max-height: 0;
  opacity: 0;
}

.accordion-content.open {
  max-height: 1000px;
  opacity: 1;
}

.accordion-content > div {
  padding: 0 20px 20px 20px;
}

/* ============================================
   ЗАДОЛЖЕННОСТЬ
   ============================================ */
.debt-section.debt-positive .accordion-title {
  color: var(--lics-corporate-error);
}

.debt-section.debt-negative .accordion-title {
  color: var(--lics-corporate-success);
}

.debt-total {
  margin-bottom: 16px;
  padding: 12px;
  background: var(--lics-corporate-background);
  border-radius: 8px;
}

.debt-total .lic-info-field {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.debt-total label {
  color: var(--lics-corporate-text);
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
}

.debt-positive {
  color: var(--lics-corporate-error) !important;
  font-weight: 600;
}

.debt-negative {
  color: var(--lics-corporate-success) !important;
  font-weight: 600;
}

.debt-zero {
  color: var(--lics-corporate-light-text) !important;
}

.debts-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.debt-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background: var(--lics-corporate-white);
  border: 1px solid var(--lics-corporate-border);
  border-radius: 6px;
}

.debt-service {
  font-weight: 500;
  color: var(--lics-corporate-text);
}

.debt-sum {
  font-weight: 600;
  font-family: monospace;
}

/* ============================================
   ПРИБОРЫ УЧЕТА
   ============================================ */
.counters-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.counter-item {
  padding: 12px;
  background: rgba(59, 130, 246, 0.02);
  border: 1px solid var(--lics-corporate-border);
  border-radius: 8px;
  border-left: 4px solid var(--lics-corporate-blue);
}

.counter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.counter-code {
  font-weight: 600;
  color: var(--lics-corporate-primary);
  font-size: 16px;
}

.counter-type {
  background: var(--lics-corporate-accent);
  color: var(--lics-corporate-white);
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.counter-name {
  font-weight: 500;
  margin-bottom: 6px;
  color: var(--lics-corporate-text);
}

.counter-data {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 13px;
  color: #6b7280;
}

.counter-data span {
  background: var(--lics-corporate-white);
  padding: 3px 8px;
  border-radius: 4px;
  border: 1px solid #e5e7eb;
}

/* ============================================
   ДОГОВОРЫ
   ============================================ */
.agrees-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.agree-item {
  padding: 12px;
  background: rgba(16, 185, 129, 0.02);
  border: 1px solid var(--lics-corporate-border);
  border-radius: 8px;
  border-left: 4px solid var(--lics-corporate-success);
}

.agree-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.agree-name {
  font-weight: 600;
  color: var(--lics-corporate-primary);
}

.agree-status {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.agree-status.активен {
  background: var(--lics-corporate-success);
  color: var(--lics-corporate-white);
}

.agree-status.завершен {
  background: var(--lics-corporate-warning);
  color: var(--lics-corporate-white);
}

.agree-status.приостановлен {
  background: var(--lics-corporate-error);
  color: var(--lics-corporate-white);
}

.agree-details {
  font-size: 13px;
  color: #6b7280;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* ============================================
   ГАЗОВОЕ ОБОРУДОВАНИЕ
   ============================================ */
.equips-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.equip-item {
  padding: 12px;
  background: rgba(249, 115, 22, 0.02);
  border: 1px solid var(--lics-corporate-border);
  border-radius: 8px;
  border-left: 4px solid var(--lics-corporate-accent);
}

.equip-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.equip-type {
  font-weight: 600;
  color: var(--lics-corporate-primary);
  text-transform: uppercase;
  font-size: 14px;
}

.equip-status {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.equip-status.active {
  background: var(--lics-corporate-success);
  color: var(--lics-corporate-white);
}

.equip-status.inactive {
  background: var(--lics-corporate-error);
  color: var(--lics-corporate-white);
}

.equip-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.equip-name {
  font-weight: 500;
  color: var(--lics-corporate-text);
  margin-bottom: 2px;
}

.equip-number {
  font-size: 13px;
  color: #6b7280;
  font-family: monospace;
}

/* ============================================
   ПУСТЫЕ СЕКЦИИ
   ============================================ */
.empty-section {
  padding: 20px;
  text-align: center;
  color: var(--lics-corporate-light-text);
  font-style: italic;
  background: var(--lics-corporate-background);
  border-radius: 6px;
}

/* ============================================
   АДАПТИВНОСТЬ
   ============================================ */
@media (max-width: 768px) {
  .lic-form-card {
    margin: 8px;
  }
  
  .lic-info-grid {
    grid-template-columns: 1fr;
  }
  
  .lic-info-field {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .lic-info-value {
    text-align: left;
    max-width: 100%;
  }
  
  .counter-data {
    flex-direction: column;
    gap: 6px;
  }
  
  .agree-header,
  .equip-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .debt-total .lic-info-field {
    flex-direction: column;
    align-items: flex-start;
  }
}