/* InvoiceModal.module.css */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modalContent {
  width: 100%;
  max-width: 500px;
  max-height: 85vh; /* Изменено с 90vh на 85vh */
  background: #f7fafc;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  animation: slideInUp 0.3s ease-out;
}

.modalHeader {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  padding: 0;
  flex-shrink: 0; /* Запрещаем сжатие заголовка */
}

.modalToolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: transparent;
  color: white;
}

.modalTitle {
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  margin: 0;
  flex: 1;
}

.modalBody {
  background: #f7fafc;
  max-height: calc(85vh - 64px); /* Соответственно изменено вычисление */
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.invoiceContainer {
  background: #f7fafc;
  min-height: 0; /* Важно для правильного скролла */
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Остальные стили остаются без изменений */
.invoiceHeader {
  padding: 20px 20px 16px;
  background: white;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  flex-shrink: 0; /* Запрещаем сжатие заголовка */
}

.invoiceTitle {
  flex: 1;
}

.invoiceTitle h2 {
  margin: 0 0 4px 0;
  font-size: 1.4rem;
  font-weight: 700;
  color: #2d3748;
  line-height: 1.2;
}

.invoiceSubtitle {
  margin: 0;
  font-size: 0.9rem;
  color: #718096;
  font-weight: 500;
}

/* Статус */
.statusChip {
  border-radius: 20px;
  height: 32px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 0 12px;
  margin: 0;
  flex-shrink: 0;
  color: white;
}

.statusIcon {
  font-size: 14px;
}

/* Список информации */
.invoiceList {
  margin: 0;
  padding: 0;
  background: transparent;
  flex: 1; /* Занимает доступное пространство */
  min-height: 0; /* Важно для скролла */
  overflow-y: auto; /* Добавляем скролл внутри списка если нужно */
}

.invoiceItem {
  display: flex;
  align-items: flex-start;
  padding: 16px 20px;
  background: white;
  border-bottom: 1px solid #e2e8f0;
  transition: background-color 0.2s ease;
  gap: 12px;
}

.invoiceItem:hover {
  background: #f8fafc;
}

.invoiceItem:last-child {
  border-bottom: none;
}

/* Иконки */
.itemIcon {
  color: #4299e1;
  font-size: 18px;
  background: #ebf8ff;
  padding: 6px;
  border-radius: 8px;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Контент элементов */
.itemContent {
  flex: 1;
  min-width: 0;
}

.itemHeader {
  margin: 0 0 4px 0;
  font-size: 0.75rem;
  font-weight: 600;
  color: #718096;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.itemText {
  margin: 0;
  font-size: 0.95rem;
  font-weight: 500;
  color: #2d3748;
  line-height: 1.4;
  word-wrap: break-word;
}

.itemSubtext {
  margin: 6px 0 0 0;
  font-size: 0.8rem;
  color: #718096;
  font-weight: 400;
}

/* Кнопки в элементах */
.actionButton {
  border-radius: 8px;
  padding: 8px;
  height: 36px;
  width: 36px;
  margin: 0;
  background: #ebf8ff;
  color: #4299e1;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  transition: background-color 0.2s ease;
}

.actionButton:hover {
  background: #bee3f8;
}

.actionButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.callButton {
  border-radius: 8px;
  padding: 0 12px;
  height: 36px;
  margin: 0;
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all 0.2s ease;
}

.callButton:hover {
  background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
}

/* Секции */
.infoSection {
  margin-bottom: 8px;
}

.infoSection:last-child {
  margin-bottom: 0;
}

/* Бейджи */
.infoBadge {
  background: #edf2f7;
  color: #4a5568;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: 6px;
}

/* Футер с кнопкой актов */
.footerActions {
  padding: 20px;
  background: white;
  border-top: 1px solid #e2e8f0;
  margin-top: 8px;
  flex-shrink: 0; /* Запрещаем сжатие футера */
}

.actsButton {
  border-radius: 10px;
  padding: 14px;
  height: 48px;
  width: 100%;
  font-size: 0.95rem;
  font-weight: 600;
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.actsButton:hover {
  background: linear-gradient(135deg, #3182ce 0%, #2c5aa0 100%);
}

/* Адаптивность */
@media (max-width: 480px) {
  .modalOverlay {
    padding: 10px;
  }
  
  .modalContent {
    max-height: 90vh; /* На мобильных можно оставить побольше */
  }
  
  .modalBody {
    max-height: calc(90vh - 64px);
  }
  
  .invoiceHeader {
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .invoiceTitle h2 {
    font-size: 1.3rem;
  }
  
  .invoiceItem {
    padding: 14px 16px;
  }
  
  .itemIcon {
    margin-right: 10px;
    font-size: 16px;
    padding: 5px;
  }
  
  .footerActions {
    padding: 16px;
  }
}

@media (max-width: 380px) {
  .invoiceHeader {
    padding: 14px;
  }
  
  .invoiceTitle h2 {
    font-size: 1.2rem;
  }
  
  .invoiceItem {
    padding: 12px 14px;
  }
  
  .itemText {
    font-size: 0.9rem;
  }
}

/* Анимации */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Цветовые варианты для статусов */
.statusSuccess {
  background: #48bb78;
}

.statusWarning {
  background: #ed8936;
}

.statusDanger {
  background: #f56565;
}

.statusPrimary {
  background: #4299e1;
}

.statusMedium {
  background: #a0aec0;
}

/* Стили для кнопок в заголовке модального окна */
.closeButton,
.printButton {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: none;
  border-radius: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.2s ease;
  position: relative;
  flex-shrink: 0;
}

.closeButton:hover,
.printButton:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
}

.closeButton:active,
.printButton:active {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(0);
}