/* ============================================
   СЕКЦИИ ФОРМЫ
   ============================================ */
   
.print-row-container {
  
}

.form-section {
  margin-bottom: 20px;
  padding: 16px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background: #f9fafb;
  transition: border-color 0.2s ease;
}

.form-section:hover {
  border-color: #d1d5db;
}

.form-section h3 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #374151;
}

/* ============================================
   ПОЛЯ ФОРМЫ
   ============================================ */

.form-group {
  margin-bottom: 12px;
  flex: 1;
  min-width: 0;
}

.form-row {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

.form-row .form-group {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 4px;
  font-size: 13px;
  font-weight: 500;
  color: #374151;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
  background: #ffffff;
  transition: border-color 0.2s ease;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group input.error,
.form-group textarea.error {
  border-color: #ef4444;
  background: #fef2f2;
}

.form-group input.readonly {
  background: #f9fafb;
  color: #6b7280;
  cursor: not-allowed;
}

/* ============================================
   ПОДСКАЗКИ И ОШИБКИ
   ============================================ */

.field-hint {
  display: block;
  margin-top: 2px;
  font-size: 11px;
  color: #6b7280;
  font-style: italic;
}

.error-message {
  display: block;
  margin-top: 2px;
  font-size: 11px;
  color: #ef4444;
  font-weight: 500;
}

/* ============================================
   СПЕЦИАЛЬНЫЕ ПОЛЯ
   ============================================ */

.form-group input[type="date"],
.form-group input[type="time"] {
  max-width: 160px;
}

.form-group input[type="text"]:placeholder-shown {
  font-style: italic;
}

.form-group textarea:placeholder-shown {
  font-style: italic;
}

.full-width {
  width: 100% !important;
  max-width: none !important;
}

/* ============================================
   АДАПТИВНОСТЬ
   ============================================ */

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 8px;
  }

  .form-section {
    padding: 12px;
    margin-bottom: 16px;
  }

  .form-section h3 {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .form-section {
    padding: 8px;
  }

  .form-group {
    margin-bottom: 8px;
  }

  .form-group label {
    font-size: 12px;
  }

  .form-group input,
  .form-group textarea {
    font-size: 13px;
    padding: 5px 6px;
  }
}

  .form-group .required {
    color: #ef4444;
    margin-left: 2px;
  }

  .form-group input.readonly,
  .form-group textarea.readonly {
    background-color: #f9fafb;
    color: #6b7280;
    cursor: not-allowed;
    border-color: #e5e7eb;
  }

  .form-group input.error,
  .form-group textarea.error {
    border-color: #ef4444;
    box-shadow: 0 0 0 1px #ef4444;
  }

  .error-text {
    display: block;
    margin-top: 4px;
    font-size: 12px;
    color: #ef4444;
    line-height: 1.3;
  }